# AghedoJosephFemi

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/codegene/femicodes/aghedojosephfemi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/codegene/femicodes/aghedojosephfemi/: A.java  App.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/codegene/femicodes/aghedojosephfemi/di/: AppComponent.kt  AppModule.kt  DataModule.kt  FirstFragmentModule.kt  ViewModelFactory.kt
app/src/main/java/codegene/femicodes/aghedojosephfemi/domain/: BaseDataSource.kt  Converters.kt  Mappers.kt  Result.kt  SingleSourceOfTruthStrategy.kt
app/src/main/java/codegene/femicodes/aghedojosephfemi/local/dao/: CarOwnerDao.kt  FilterDao.kt
app/src/main/java/codegene/femicodes/aghedojosephfemi/local/db/: AppDatabase.kt
app/src/main/java/codegene/femicodes/aghedojosephfemi/local/entity/: CarOwnerEntity.kt  FilterEntity.kt
app/src/main/java/codegene/femicodes/aghedojosephfemi/remote/: AppService.kt  FilterResponse.kt
app/src/main/java/codegene/femicodes/aghedojosephfemi/repository/: FilterRemoteDataSource.kt  FilterRepository.kt
app/src/main/java/codegene/femicodes/aghedojosephfemi/ui/: MainActivity.kt  SplashFragment.kt
app/src/main/java/codegene/femicodes/aghedojosephfemi/ui/addFilter/: AddFilterFragment.kt  AddFilterViewModel.kt
app/src/main/java/codegene/femicodes/aghedojosephfemi/ui/filterList/: FilterListAdapter.kt  FilterListFragment.kt  FilterListViewModel.kt
app/src/main/java/codegene/femicodes/aghedojosephfemi/ui/filteredResult/: FilteredResultAdapter.kt  FilteredResultFragment.kt  FilteredResultViewModel.kt
app/src/main/java/codegene/femicodes/aghedojosephfemi/ui/utils/: Constants.kt  ext.kt
app/src/main/java/codegene/femicodes/aghedojosephfemi/worker/: SeedDatabaseWorker.kt
app/src/main/res/drawable/: ic_baseline_report_problem_24.xml
app/src/main/res/font/: google_sans_family.xml
app/src/main/res/layout/: fragment_add_filter.xml  fragment_filter_list.xml  fragment_filtered_result.xml  fragment_splash.xml  item_cars.xml  item_filter_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/codegene/femicodes/aghedojosephfemi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
